Task_3/Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="364.479" Width="600">

    <Grid Margin="0,0,3.6,0.2" Height="335" VerticalAlignment="Bottom">

        <Menu HorizontalAlignment="Left" Width="600" Margin="0,0,-10,276.8">
            <MenuItem VerticalContentAlignment="Top" Height="58" Width="198" Header="Login" FontSize="24">
                <MenuItem Header="Registration" Click="MenuItem_Click"/>
                <MenuItem Header="Log in" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem  Height="58" Width="198" Header="Catalog" FontSize="24" >
                <MenuItem Header="Products" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Exit" Height="58" Width="198" FontSize="24" Click="MenuItem_Click_3"/>
        </Menu>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="181" Margin="0,63,0,0" VerticalAlignment="Top" Width="590" AutoGenerateColumns="true" />
        <Button Content="Admin" HorizontalAlignment="Left" Margin="72,266,0,0" VerticalAlignment="Top" Width="142" Height="39" Click="Button_Click"/>
        <Button Content="User" HorizontalAlignment="Left" Margin="344,266,0,0" VerticalAlignment="Top" Width="142" Height="39" Click="Button_Click_1"/>
    </Grid>
</Window>

