Task_3/Task_3/XAML/Registration.xaml

<Window x:Class="Task_3.XAML.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3.XAML"
        mc:Ignorable="d"
        Title="Registration" Height="255" Width="400">
    <Grid>
        <Label Content="Your name" HorizontalAlignment="Left" Height="50" Margin="34,39,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="50" Margin="34,139,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="50" Margin="34,89,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="25" Margin="119,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="emailbox" HorizontalAlignment="Left" Height="25" Margin="119,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="regbut" Content="To register" HorizontalAlignment="Left" Margin="119,189,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Regbut_Click"/>
        <TextBox x:Name="passbox" HorizontalAlignment="Left" Height="25" Margin="119,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="Passbox_TextChanged"/>

    </Grid>
</Window>
