Task_3/Task_3/XAML/User.xaml

<Window x:Class="Task_3.XAML.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3.XAML"
        mc:Ignorable="d"
       Title="User" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="600" Margin="0,0,-6.4,0">
            <MenuItem Height="50" Width="195" Header="Shop" FontSize="24" >
                <MenuItem Header="Cart" Click="MenuItem_Click_1"/>
                <MenuItem Header="Catalog" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Height="50" Width="195" Header="Exit" FontSize="24" Click="MenuItem_Click"/>
            <Label x:Name="lab" Height="50" Width="195" Content="                 Hello User" FontSize="20" FontFamily="Showcard Gothic"/>
        </Menu>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="326" Margin="0,50,-6.4,0" VerticalAlignment="Top" Width="600" />
        <Label Content="Выбор по имени" HorizontalAlignment="Left" Margin="50,381,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="23" Margin="186,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить в корзину" HorizontalAlignment="Left" Margin="357,385,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>

    </Grid>
</Window>